<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>충청북도의 맛집</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>충청북도의 맛집</h1>
    <p><label for="district">지역을 선택하세요:</label></p>
    <ul>
    <li><a href="#진천군">진천군</a></li>
    <li><a href="#음성군">음성군</a></li>
    <li><a href="#충주시">충주시</a></li>
    <li><a href="#제천시">제천시</a></li>
    <li><a href="#단양군">단양군</a></li>
    <li><a href="#청주시">청주시</a></li>
    <li><a href="#옥천군">옥천군</a></li>
    <li><a href="#영동군">영동군</a></li>

</ul>
<button onclick="scrollToTop()" id="scrollToTopButton" title="위로 이동">⇑</button>
<button onclick="navigateToSite()" id="navigateButton" title="Go to Example">🏠</button>

<script>
  // 버튼 클릭 시 맨 위로 이동
  function scrollToTop() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }

  // 버튼 클릭 시 example.com으로 이동
  function navigateToSite() {
    window.location.href = "index.html";
  }
</script>
<hr><br><h4>사진을 누르면 네이버 페이지로 이동합니다.</h4><br><br>
<p><h2 id="진천군">진천군 맛집</h2>
<ul>
    <li>&nbsp;&nbsp;진천막국수<br>
        <a href="https://map.naver.com/p/entry/place/34538621?entry=psb&placePath=%2Fhome&c=15.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jincheon-gun1.png" width="150" height="100"></a>
    </li><br>
    <li>&nbsp;&nbsp;농민쉐프의묵은지화련<br>
        <a href="https://map.naver.com/p/entry/place/13121955?entry=psb&placePath=%2Fhome&c=15.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jincheon-gun2.png" width="150" height="100"></a>
    </li><br>
    <li>&nbsp;&nbsp;손맛한식뷔페<br>
        <a href="https://map.naver.com/p/entry/place/37301373?entry=psb&placePath=%2Fhome&c=15.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jincheon-gun3.png" width="150" height="100"></a>
    </li><br>
</ul></p><br><br><br>

<p><h2 id="음성군">음성군 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;생극해장국원조본점<br>
            <a href="https://map.naver.com/p/entry/place/17770691?entry=psb&placePath=%2Fhome&c=15.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Eumseong1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;오봉집 충북혁신도시점<br>
            <a href="https://map.naver.com/p/entry/place/1129427225?c=15.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Eumseong2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;저스트텐동 충북혁신도시점<br>
            <a href="https://map.naver.com/p/entry/place/1443222809?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Eumseong3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="충주시">충주시 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;후라토식당 충주점<br>
            <a href="https://map.naver.com/p/entry/place/1989912532?c=9.28,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Chungju-si1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;숲속장수촌<br>
            <a href="https://map.naver.com/p/entry/place/35135898?c=9.28,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Chungju-si2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;중앙탑메밀마당<br>
            <a href="https://map.naver.com/p/entry/place/11817590?c=9.28,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Chungju-si3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="제천시">제천시 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;청풍황금떡갈비<br>
            <a href="https://map.naver.com/p/entry/place/31403145?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jecheon-si1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;산아래 본점<br>
            <a href="https://map.naver.com/p/entry/place/17636611?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jecheon-si2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;한버들떡갈비<br>
            <a href="https://map.naver.com/p/entry/place/812674764?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Jecheon-si3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="단양군">단양군 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;어부명가<br>
            <a href="https://map.naver.com/p/entry/place/20115934?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Danyang-gun1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;백향담<br>
            <a href="https://map.naver.com/p/entry/place/1614995099?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Danyang-gun2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;마늘석갈비막국수<br>
            <a href="https://map.naver.com/p/entry/place/35760014?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Danyang-gun3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="청주시">청주시 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;황할머니갈비집<br>
            <a href="https://map.naver.com/p/entry/place/12886985?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Cheongju-si1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;상무초밥 청주점<br>
            <a href="https://map.naver.com/p/entry/place/1821007021?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Cheongju-si2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;편편집 청주복대점<br>
            <a href="https://map.naver.com/p/entry/place/1147743805?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Cheongju-si3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="옥천군">옥천군 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;방아실강변회집<br>
            <a href="https://map.naver.com/p/entry/place/32218724?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Okcheon-gun1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;경성만두요리전문점<br>
            <a href="https://map.naver.com/p/entry/place/33510748?c=10.00,0,0,0,dh&placePath=/home" target="_blank"><img src="Chungcheongbuk-do/Okcheon-gun2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;강대박<br>
            <a href="https://map.naver.com/p/entry/place/1032893122?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Okcheon-gun3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>

<p><h2 id="영동군">영동군 맛집</h2>
    <ul>
        <li>&nbsp;&nbsp;선희식당<br>
            <a href="https://map.naver.com/p/entry/place/20406125?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Yeongdong-gun1.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;안성식당<br>
            <a href="https://map.naver.com/p/entry/place/13549630?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Yeongdong-gun2.png" width="150" height="100"></a>
        </li><br>
        <li>&nbsp;&nbsp;삼대쭈꾸미해신탕<br>
            <a href="https://map.naver.com/p/entry/place/17743536?c=10.00,0,0,0,dh" target="_blank"><img src="Chungcheongbuk-do/Yeongdong-gun3.png" width="150" height="100"></a>
        </li><br>
    </ul></p><br><br><br>
</body>
</html>